<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

    <script src="index.js"></script>        
    <script>
                function refreshPage(){
    window.location.reload();
}   
    </script>

</head>
<body>
   <div class="unLoginScreen">
    <div class="header"><b>MY PHONE BOOK</b></div>
    <div class="form">
         <div class="form_log">
             <div class="form_log-header"><b>LOGIN</b></div>
             <span class="form_text">Login</span>
             <input type="text" class="form_log-input_login" value="test05">
             <span class="form_text">Password</span>
             <input type="text" class="form_log-input_password" value="0000">
             <button class="btn_login"><b>LOGIN</b></button>
         </div>
         <div class="form_reg">
             <div class="form_reg-header"><b>REGISTER</b></div>
             <span class="form_text">Login</span>
             <input type="text" class="form_reg-input_login">
             <span class="form_text" >Password</span>
             <input type="text" class="form_reg-input_password">
             <span class="form_text" >Born date</span>
             <input type="text" class="form_reg-input_date">
             <button class="btn_reg"><b>REGISTER</b></button>
         </div>
    </div>
   </div>



   <div class="LoginScreen" style="display:none;">
    <div class="header"><b>MY PHONE BOOK</b> <div class="exit" onClick="refreshPage()"><b>EXIT</b></div></div>
    <div class="contact_form">
    
        <div class="contact">
        </div>  
  
        
        <div class="contentContact">
            
        </div>

        <div class="addContact">
             <span class="form_text"><b>Name</b></span>
             <input type="text" class="form_add-input_name">
             <span class="form_text" ><b>Type</b></span>
             <select class="form_add-input_type">
                <option>phone</option>
                <option>email</option>
              </select>
             <span class="form_text" ><b>Text</b></span>
             <input type="text" class="form_add-input_text">
             <button class="btn_add"><b><b>ADD</b></b></button>
        </div>
    </div>
   </div>
</body>

</html>
